      <html>
          <head>
              <title>
                  Sky Airlines
              </title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="about.css">
      </head>
      <style>
          .nav-link{
              color:white;
          }
          .nav-link:hover{
              color:#B8E8FC;
          }
          .active {
                  color: white
              }
          a{
              color:white;
              text-decoration: none;
          }
          a:hover{
                color:#B8E8FC;
          }
          .navbar-toggler{
              background-color: white;
          }
          .navbar-toggler-icon{
              background-color: black;
              }
      </style>
          <body>
              <nav class="navbar navbar-expand-lg   bg-dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="plane.png" alt="" width="35" height="30">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                      <span class="navbar-toggler-icon"></span>
              
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="booking.html">Booking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="fdetails.jsp">Flight details</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="checkin.html">Checkin</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="cancel.html">Cancel Ticket</a></li>
                        <li class="nav-item">
                          <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        
                      </ul>
                      <form class="d-flex">
                        <input class="form-control from-control1 me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                      </form>
                      <ul>
                          <li class="nav-item">
                              <button class="btn btn-info" type="submit"><a href="index.html">Login</a></button>
                            </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <div class="b-example-divider"></div>

                <div class="container ">
                    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5" id="about">
                        <div class="d-flex flex-column align-items-start gap-2">
                            <h3 class="fw-bold">ABOUT US</h3>
                            <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                            <a href="about.html" class="btn btn-primary btn-lg">Learn More</a>
                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 g-4">
                            <div class="d-flex flex-column gap-2">
                               
                                <h4 class="fw-semibold mb-0">Tata Group</h4>
                                <p class="text-muted">Founded by Jamsetji Tata in 1868, the Tata Group is a global enterprise,
                                    headquartered in India, comprising 30 companies across 10 verticals. </p>
                            </div>
            
                            <div class="d-flex flex-column gap-2">
                               
                                <h4 class="fw-semibold mb-0">The Air Indians</h4>
                                <p class="text-muted">Air India has a dedicated and skilled workforce from all over India and abroad
                                    united by the spirit to connect homes and hearts.</p>
                            </div>
            
                            <div class="d-flex flex-column gap-2">
                               
                                <h4 class="fw-semibold mb-0">Our Fleet</h4>
                                <p class="text-muted">Air India has a state-of -the-art fleet, comprising of Boeing (777-200LR,
                                    777-300ER and 787-800 Dreamliner).</p>
                            </div>
            
                            <div class="d-flex flex-column gap-2">
                                
                                <h4 class="fw-semibold mb-0">Air India Brand</h4>
                                <p class="text-muted">The Air India logo features a red swan (symbolising flight) with spokes in
                                    orange placed inside.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </body>
                </html>