.first{
    border-radius: 25px;
    width:50%;
    margin-left:27%;
    padding-left: 1%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
    
}
.form-control1{
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

.col-form-label{
    margin-top: 1vh;
}
body{
    background-color: #DFF6FF;
}
.form-check-input{
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}
.form-check-label{
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}
.form-select{
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}