  <html>
      <head>
          <title>
              Sky Airlines
          </title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="booking.css">
  </head>
  <style>
      .nav-link{
          color:white;
      }
      .nav-link:hover{
          color:#B8E8FC;
      }
      .active {
              color: white
          }
          a{
          color:white;
          text-decoration: none;
          }
          a:hover{
              color:#B8E8FC;
          }
          .navbar-toggler{
    background-color: white;
  }
  .navbar-toggler-icon{
    background-color: black;
  }
  h3 {
	margin-top: 1%;
	margin-bottom: 2%;
	color: #150050;
}

  </style>
      <body>
          <nav class="navbar navbar-expand-lg   bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="plane.png" alt="" width="35" height="30">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                  <span class="navbar-toggler-icon"></span>
          
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="booking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="fdetails.jsp">Flight details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="checkin.html">Checkin</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="cancel.html">Cancel Ticket</a></li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                  
                  </ul>
                  <form class="d-flex">
                    <input class="form-control from-control1 me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                  </form>
                  <ul>
                      <li class="nav-item">
                          <button class="btn btn-info" type="submit"><a href="index.html">Login</a></button>
                        </li>
                  </ul>
                </div>
              </div>
            </nav>
            <center>
              <h3>Booking Form</h3>
            </center>
          <div class="first">
          <form action="booking.jsp">
              <div class="row mb-3">
                  <label  class="col-sm-2 col-form-label">First name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control form-control1" placeholder="first name" name="t1">
                  </div>
                </div>
                <div class="row mb-3">
                  <label  class="col-sm-2 col-form-label">Last name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control form-control1" placeholder="last name" name="t2">
                  </div>
                </div>
              <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control form-control1" id="inputEmail3" name="t3">
                </div>
              </div>
              <div class="row mb-3">
                  <label  class="col-sm-2 col-form-label">Date</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control form-control1" name="t4">
                  </div>
                </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="t5" id="gridRadios1" value="male" checked>
                    <label class="form-check-label" for="gridRadios1">
                    Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="t5" id="gridRadios2" value="female">
                    <label class="form-check-label" for="gridRadios2">
                      Female
                    </label>
                  </div>
              </fieldset>
              <div class="row mb-3">
                  <label  class="col-sm-2 col-form-label">From City</label>
                  <div class="col-sm-10">
              <select id="inputState" class="form-select" name="t6">
                <option selected >select city</option>
                <option value="mumbai">Mumbai</option>
                <option value="delhi">Delhi</option>
                <option value="bangalore">Bangalore</option>
                <option value="pune">Pune</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="raipur">Raipur</option>
                <option value="chennai">Chennai</option>
              </select>
            </div>
            </div>
              
                  <div class="row mb-3">
                      <label  class="col-sm-2 col-form-label">To City</label>
                      <div class="col-sm-10">
                  <select id="inputState" class="form-select" name="t7">
                      <option selected >select city</option>
                      <option value="mumbai">Mumbai</option>
                      <option value="delhi">Delhi</option>
                      <option value="bangalore">Bangalore</option>
                      <option value="pune">Pune</option>
                      <option value="hyderabad">Hyderabad</option>
                      <option value="raipur">Raipur</option>
                      <option value="chennai">Chennai</option>
                  </select>
                </div>
                </div>
              <button type="submit" class="btn btn-primary">Book Flight</button>
            </form>
          </div>
          </body>
  </html>