
<html>
<head>
<title>Sky Airlines</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<style>
.nav-link {
	color: white;
}

.nav-link:hover {
	color: #B8E8FC;
}

.active {
	color: white
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #B8E8FC;
}

.d-block {
	height: 85%;
}

body {
	background-color: #DFF6FF;
}

h1 {
	margin-top: 5%;
	margin-bottom: 5%;
	color: #150050;
}

.row {
	margin-bottom: 5%;
	margin-left: 3%;
	margin-right: 3%;
}

.navbar-toggler {
	background-color: white;
}

.navbar-toggler-icon {
	background-color: black;
}
</style>
<body>
	<nav class="navbar navbar-expand-lg bg-dark ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img src="plane.png" alt=""
				width="35" height="30">
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#booking">Booking</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#fdetails">Flight
							details</a></li>
					<li class="nav-item"><a class="nav-link" href="#checkin">Checkin</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="cancel.html">Cancel
							Ticket</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About
							Us</a></li>

				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
				</form>
				<ul>
					<li class="nav-item">
						<button class="btn btn-info" type="submit">
							<a href="index.html">Login</a>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide"
		data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide-to="0" class="active" aria-current="true"
				aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide-to="1" aria-label="Slide 2"></button>

		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="plane1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="plane2.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button"
			data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button"
			data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="visually-hidden">Next</span>
		</button>
	</div>
	<center>
		<h1>Welcome to Sky Airlines</h1>
	</center>
	<div class="row">
		<div class="col-sm-4">
			<div class="card" id="booking">
				<div class="card-body">
					<h5 class="card-title">Booking Flights</h5>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
					<a href="booking.html" class="btn btn-primary">Book Now</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" id="fdetails">
					<h5 class="card-title">Flight Details</h5>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
					<a href="fdetails.jsp" class="btn btn-primary">Find flight
						details</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" id="checkin">
					<h5 class="card-title">Checkin</h5>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
					<a href="checkin.html" class="btn btn-primary">Checkin form</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-center text-lg-start">
		<div class="text-center p-3 text-dark"
			style="background-color: #8BBCCC;">
			©2022 Copyright: <a class="text-dark" href="about.html">Anukriti
				Mandwaria</a>
		</div>
	</footer>
</body>

</html>