<html>
    <head>
        <title>
            Sky Airlines
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
    a{
         color:white;
         text-decoration: none;
         }
         a:hover{
            color:#B8E8FC;
        }
</style>
    <body>
        <div class="demo-wrap">
        <img src="sky.jpg" class="demo-bg">
        
        <div class="first">
            
        <form action=login.jsp>
                <center>
                <h3>LOGIN PAGE</h3>
            </center>
            
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" name="t1">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" name="t2">
              </div>
            </div>
          
            <button type="submit" class="btn btn-primary">Sign in</button>
            <button type="submit" class="btn btn-primary"><a href="home.html">Go to home page</a></button>
          </form>
        </div>
    </div>
    </body>
</html>