.first{
   
    border-radius: 25px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 10px #333;
    width:500px;
    margin-top:12%;
    margin-left:30%;
    padding-left: 1%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
    position: relative;
}

.form-control{
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

.col-form-label{
    margin-top: 2vh;
}

.demo-bg{
    position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /* height: 100%; */
  opacity:0.2
}
.demo-wrap{
    overflow: hidden;
    position: relative;
    height:100%
}
body{
    /* background-color: #CDFCF6; */
    /* background-image: url(sky.jpg); */
   
    color:#150050;
    /* opacity:0.2 */
   
}

form.myopacity {
    opacity: 0.5;
    filter: alpha(opacity=80);
 }
