<html>
    <head>
        <title>
            Sky Airlines
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="payment.css">
</head>
<style>
    .nav-link{
        color:white;
    }
    .nav-link:hover{
        color:#B8E8FC;
    }
    .active {
            color: white
         }
         a{
         color:white;
         text-decoration: none;
         }
         a:hover{
            color:#B8E8FC;
        }
        .navbar-toggler{
  background-color: white;
}
.navbar-toggler-icon{
  background-color: black;
}
.btn{
    color: white;
}
.btn:hover{
            color:#B8E8FC;
        }
        .own{
            margin-left: 30px;
        }
        h1 {
    margin-top: 2%;
    margin-bottom: 1%;
    color: #150050;
  }

</style>
    <body>
        <nav class="navbar navbar-expand-lg   bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="plane.png" alt="" width="35" height="30">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
        
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="booking.html">Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fdetails.jsp">Flight details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="checkin.html">Checkin</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="cancel.html">Cancel Ticket</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
                <ul>
                    <li class="nav-item">
                        <button class="btn btn-info" type="submit"><a href="index.html">Login</a></button>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
          <center>
            <h1>Payment Page</h1>
          </center>
<section class="gradient-custom">
    <div class="container ">
      <div class="row d-flex justify-content-center py-5">
        <div class="col-md-7 col-lg-5 col-xl-4">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-4">
              <form action="payment.jsp">
                <div class="d-flex  align-items-center mb-3 ">
                    <div class="form-outline">
                      <label class="form-label" for="typeText">Booking ID</label>
                      <input type="text" id="typeText" class="form-control " size="17"
                        name="t1" />
                <div class="d-flex  align-items-center mb-3 ">
                  <div class="form-outline">
                    <label class="form-label" for="typeText">Card Number</label>
                    <input type="text" id="typeText" class="form-control " size="17"
                      placeholder="1234 5678 9012 3457"  name="t2" />
  
                <div class="d-flex  align-items-center mb-3 ">
                  <div class="form-outline">
                    <label class="form-label" for="typeName">Cardholder's Name</label>
                    <input type="text" id="typeName" class="form-control " size="17"
                      placeholder="Cardholder's Name" name="t3"/>
                    
                  </div>
                </div>
  
                <div class="d-flex  align-items-center pb-2">
                  <div class="form-outline">
                    <label class="form-label" for="typeExp">Expiration</label>
                    <input type="text" id="typeExp" class="form-control " placeholder="MM/YYYY"
                      size="7" id="exp" minlength="7" maxlength="7" name="t4" />
                    
                  </div>
                  <div class="form-outline own">
                    <label class="form-label" for="typeText2">Cvv</label>
                    <input type="password" id="typeText2" class="form-control "
                      placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" name="t5" />
                   
                  </div>
                 
                </div>
                <button type="submit" class="btn btn-info btn-sm btn-rounded">
                    Confirm Payment
                  </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>